# financial

./: .gitlab-ci.yml  build.xml  setup.py
diacamma/accounting/: __init__.py  editors.py  models.py  test_tools.py  tests.py  tests_accounts.py  tests_completed_entries.py  tests_entries.py  tools_reports.py  views.py  views_accounts.py  views_admin.py  views_budget.py  views_entries.py  views_other.py  views_reports.py
diacamma/accounting/docs/en/: conf.py
diacamma/accounting/locale/en/LC_MESSAGES/: django.mo  django.po
diacamma/accounting/locale/fr/LC_MESSAGES/: django.mo  django.po
diacamma/accounting/migrations/: 0003_third_status.py  0016_fiscalyear_deletecascade.py
diacamma/accounting/system/: belgium.py  default.py  french.py
diacamma/accounting/system/locale/en/LC_MESSAGES/: django.mo  django.po
diacamma/accounting/system/locale/fr/LC_MESSAGES/: django.mo  django.po
diacamma/accounting/system/ubl_xsd/: __init__.py
diacamma/invoice/: __init__.py  editors.py  models.py  test_tools.py  tests.py  tests_conf.py  tests_deposit.py  tests_storage.py  views.py  views_conf.py  views_storage.py  views_summary.py
diacamma/invoice/docs/en/: conf.py
diacamma/invoice/einvoice/: UBL-template.xml  __init__.py  facturX-template.xml
diacamma/invoice/locale/en/LC_MESSAGES/: django.mo  django.po
diacamma/invoice/locale/fr/LC_MESSAGES/: django.mo  django.po
diacamma/invoice/migrations/: 0003_bill_status.py  0007_storage.py  0016_inventorydetail_inventorysheet.py  0022_categorybill.py  0023_categorybill_addon.py  0032_newprint.py
diacamma/invoice/printmodel/: Bill_0001.py  Bill_0002.py  Bill_0003.py
diacamma/payoff/: __init__.py  editors.py  info.html  models.py  payment_type.py  test_tools.py  tests.py  views.py  views_deposit.py  views_externalpayment.py
diacamma/payoff/docs/en/: conf.py
diacamma/payoff/docs/fr/: config.rst
diacamma/payoff/locale/en/LC_MESSAGES/: django.mo  django.po
diacamma/payoff/locale/fr/LC_MESSAGES/: django.mo  django.po
diacamma/payoff/migrations/: 0006_depositslip_status.py  0011_fiscalyear_deletecascade.py  0013_bankaccount_vat_rate.py
